Kitserver 8 HISTORY notes
=========================


2008-11-11
----------
v8.1.2
- fixed crashes and other problems that were happening if
  the game was upgraded to 1.20 and update package downloaded.
- fixed ball names bug in v8.1.1


2008-11-10
----------
v8.1.1
- added support for pes2009.exe 1.20


2008-11-09
----------
v8.1.0
- first version of kserv module: 1st and 2nd kits support for all teams
- lodmixer: added LOD adjustment flag


2008-10-23
----------
v8.0.9
- fixed new bug in kset.dll (the bug first appeared in 8.0.8), which was
  preventing the "quality check-disable" from working properly,
  when settings.exe was launched.

v8.0.8
- added support for pes2009.exe 1.10


2008-10-21
----------
v8.0.7
- afs2fs: now REALLY fixed the bug with rs0e_X.img file.
          (in 8.0.5, the fix was incomplete)
- lodmixer: quality check-disable should also work correctly now.


2008-10-20
----------
v8.0.6
- lodmixer: added "disable controller check" feature;
            quality check in settings.exe can now also be disabled.
             

v8.0.5
- afs2fs: fixed bug where rs0e_X.img AFS-file wasn't handled


2008-10-15
----------
v8.0.4
- camera: adjust angle
- lodmixer: aspect ratio correction, custom resolution choice


2008-10-14
----------
v8.0.3
- afsio: correction for full game

v8.0.2
- afs2fs: added support for full game


2008-10-13
----------
v8.0.1
- afs2fs: fix to ball names: the are 13 balls (not 12) in the demo.
          However, 3 of them are hidden (#9,#10 and #12).

v8.0.0
- afs2fs: support for PES2009 PC demo.
