Kitserver 8 HISTORY notes
=========================


2008-10-21
----------
v8.0.7
- afs2fs: now REALLY fixed the bug with rs0e_X.img file.
          (in 8.0.5, the fix was incomplete)
- lodmixer: quality check-disable should also work correctly now.


2008-10-20
----------
v8.0.6
- lodmixer: added "disable controller check" feature;
            quality check in settings.exe can now also be disabled.
             

v8.0.5
- afs2fs: fixed bug where rs0e_X.img AFS-file wasn't handled


2008-10-15
----------
v8.0.4
- camera: adjust angle
- lodmixer: aspect ratio correction, custom resolution choice


2008-10-14
----------
v8.0.3
- afsio: correction for full game

v8.0.2
- afs2fs: added support for full game


2008-10-13
----------
v8.0.1
- afs2fs: fix to ball names: the are 13 balls (not 12) in the demo.
          However, 3 of them are hidden (#9,#10 and #12).

v8.0.0
- afs2fs: support for PES2009 PC demo.
