  0, AUSTRIA
  1, BELGIUM
  2, BULGARIA
  3, CROATIA
  4, CZECH
  5, DENMARK
  6, ENGLAND
  7, FINLAND
  8, FRANCE
  9, GERMANY
 10, GREECE
 11, HUNGARY
 12, IRELAND
 13, ISRAEL
 14, ITALY
 15, NETHERLANDS
 16, NORTHERN IRELAND
 17, NORWAY
 18, POLAND
 19, PORTUGAL
 20, ROMANIA
 21, RUSSIA
 22, SCOTLAND
 23, SERBIA
 24, SLOVAKIA
 25, SLOVENIA
 26, SPAIN
 27, SWEDEN
 28, SWITZERLAND
 29, TURKEY
 30, UKRAINE
 31, WALES
 32, CAMEROON
 33, COTE D'IVOIRE
 34, EGYPT
 35, GHANA
 36, NIGERIA
 37, SENEGAL
 38, SOUTH AFRICA
 39, TUNISIA
 40, CANADA
 41, COSTA RICA
 42, MEXICO
 43, UNITED STATES
 44, ARGENTINA
 45, BRAZIL
 46, CHILE
 47, COLOMBIA
 48, ECUADOR
 49, PARAGUAY
 50, PERU
 51, URUGUAY
 52, AUSTRALIA
 53, CHINA
 54, IRAN
 55, JAPAN
 56, SAUDI ARABIA
 57, SOUTH KOREA
 58, THAILAND
 59, UAE
 60, CLASSIC ENGLAND
 61, CLASSIC FRANCE
 62, CLASSIC GERMANY
 63, CLASSIC ITALY
 64, CLASSIC NETHERLANDS
 65, CLASSIC ARGENTINA
 66, CLASSIC BRAZIL
 67, ARSENAL FC
 68, ASTON VILLA
 69, BLACKBURN ROVERS
 70, BOLTON WANDERERS
 71, CHELSEA FC
 72, EVERTON
 73, FULHAM FC
 74, HULL CITY
 75, LIVERPOOL FC
 76, MANCHESTER CITY
 77, MANCHESTER UNITED
 78, MIDDLESBROUGH FC
 79, NEWCASTLE UNITED
 80, PORTSMOUTH FC
 81, STOKE CITY
 82, SUNDERLAND
 83, TOTTENHAM HOTSPUR
 84, WEST BROMWICH ALBION
 85, WEST HAM UNITED
 86, WIGAN ATHLETIC
 87, A.J. AUXERRE
 88, FC GIRONDINS DE BORDEAUX
 89, STADE MALHERBE CAEN
 90, GRENOBLE FOOT 38
 91, HAVRE ATHLETIC CLUB
 92, LE MANS UNION CLUB 72
 93, LOSC LILLE MÉTROPOLE
 94, FC LORIENT BRETAGNE SUD
 95, OLYMPIQUE LYONNAIS
 96, OLYMPIQUE DE MARSEILLE
 97, AS MONACO FC
 98, A.S.NANCY LORRAINE
 99, FC NANTES
100, OGC NICE COTE D'AZUR
101, PARIS SAINT-GERMAIN
102, STADE RENNAIS F.C.
103, A.S. SAINT-ETIENNE
104, FC SOCHAUX-MONTBÉLIARD
105, TOULOUSE FC
106, VALENCIENNES FC
107, ATALANTA B.C.
108, BOLOGNA FC
109, CAGLIARI CALCIO
110, CALCIO CATANIA
111, A.C. CHIEVO VERONA
112, ACF FIORENTINA
113, GENOA CFC
114, INTER
115, JUVENTUS F.C.
116, S.S. LAZIO
117, U.S. LECCE
118, A.C. MILAN
119, S.S.C. NAPOLI
120, U.S.C. PALERMO
121, REGGINA CALCIO
122, A.S. ROMA
123, U.C. SAMPDORIA
124, A.C. SIENA
125, TORINO F.C.
126, UDINESE CALCIO
127, ADO DEN HAAG
128, AJAX
129, AZ
130, FEYENOORD
131, DE GRAAFSCHAP
132, FC GRONINGEN
133, SC HEERENVEEN
134, HERACLES ALMELO
135, NAC BREDA
136, N.E.C. NIJMEGEN
137, PSV
138, RODA JC
139, SPARTA ROTTERDAM
140, FC TWENTE
141, FC UTRECHT
142, VITESSE
143, FC VOLENDAM
144, WILLEM II
145, U.D. ALMERIA
146, ATHLETIC CLUB
147, FC BARCELONA
148, REAL BETIS
149, R.C. DEPORTIVO LA CORUÑA
150, R.C.D. ESPANYOL
151, GETAFE
152, SPORTING GIJON
153, RECREATIVO HUELVA
154, ATLETICO MADRID
155, REAL MADRID C.F.
156, MALAGA C.F.
157, R.C.D. MALLORCA
158, C.D. NUMANCIA
159, C.A. OSASUNA
160, RACING SANTANDER
161, SEVILLA F.C.
162, VALENCIA C.F.
163, REAL VALLADOLID
164, VILLARREAL C.F.
165, RSC ANDERLECHT
166, CLUB BRUGGE KV
167, STANDARD DE LIÈGE
168, NK DINAMO ZAGREB
169, SK SLAVIA PRAHA
170, BRØNDBY IF
171, F.C. COPENHAGEN
172, HJK HELSINKI
173, OLYMPIACOS
174, PANATHINAIKOS
175, A.E.K. ATHENS F.C.
176, ROSENBORG BALLKLUB
177, SL BENFICA
178, FC PORTO
179, SPORTING
180, STEAUA BUCURESTI
181, CFR CLUJ
182, SPARTAK MOSCOW
183, FC ZENIT ST. PETERSBURG
184, CELTIC FC
185, RANGERS FOOTBALL CLUB
186, FK CRVENA ZVEZDA
187, AIK
188, IFK GÖTEBORG
189, HAMMARBY FOTBOLL
190, FC BASEL 1893
191, BESIKTAS JK
192, FENERBAHÇE SK
193, GALATASARAY A.S.
194, SHAKHTAR DONETSK
195, FC DYNAMO KYIV
196, C.A. BOCA JUNIORS
197, RIVER PLATE
198, SC INTERNACIONAL
199, HNK HAJDUK SPLIT
200, NK SLAVEN BELUPO
201, ARMINIA BIELEFELD
202, BAYER 04 LEVERKUSEN
203, FC BAYERN MÜNCHEN
204, VFL BOCHUM
205, ENERGIE COTTBUS
206, BORUSSIA DORTMUND
207, EINTRACHT FRANKFURT
208, HAMBURGER SV
209, HANNOVER 96
210, HERTHA BSC BERLIN
211, TSG 1899 HOFFENHEIM
212, KARLSRUHER SC
213, 1. FC KÖLN
214, BORUSSIA M'GLADBACH
215, FC SCHALKE 04
216, VFB STUTTGART
217, WERDER BREMEN
218, VFL WOLFSBURG
219, JAPAN
220, MASTERLEAGUE DEFAULT
221, MASTERLEAGUE HIDE1
222, MASTERLEAGUE HIDE2
223, MASTERLEAGUE HIDE3
224, MASTERLEAGUE HIDE4
225, MASTERLEAGUE HIDE5
226, (UEFA) MANCHESTER UNITED
227, (UEFA) OLYMPIQUE LYONNAIS
228, (UEFA) FC GIRONDINS DE BORDEAUX
229, (UEFA) INTERNAZIONALE
230, (UEFA) A.S. ROMA
231, (UEFA) PSV
232, (UEFA) REAL MADRID C.F.
233, (UEFA) VILLARREAL C.F.
234, (UEFA) FC PORTO
235, (UEFA) SPORTING
236, (UEFA) CFR CLUJ
237, (UEFA) FC ZENIT ST PETERSBURG
238, (UEFA) CELTIC FC
239, C01
240, C02
241, C03
242, C04
243, C05
244, C06
245, C07
246, C08
247, C09
248, C10
249, C11
250, C12
251, C13
252, C14
253, C15
254, C16
255, C17
256, C18
257, C19
